# GeneralFilterForACAD

./: .gitattributes  Command.cs  GeneralFilterForACAD.csproj  GeneralFilterForACAD.sln  GlobalUsings.cs  Init.cs  README.md  README_EN.md
Properties/: launchSettings.json
src/: Command.cs  Init.cs
